{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "VITE_*",
    "LOG_*",
    "BI_*",
    "appenv",
    "ASSET_DOMAIN",
    "AWS_*",
    "BETTER_*",
    "DATABASE_URL",
    "DEEPSEEK_API_KEY",
    "OPENAI_API_KEY",
    "OPENAI_BASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        ".astro/**"
      ]
    },
    "dev": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "cache": true
    },
    "format": {
      "cache": false
    },
    "check-types": {},
    "db:push": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}